<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <zippler.cn.yuewu.component.FullVideoView
        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:id="@+id/videoView"
      />

    <ImageView
        android:translationZ="10dp"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/preloadVideoFrame"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>